<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment Page</title>
    <meta http-equiv="refresh" content="30">
    <meta name="viewport" content="height=device-height,width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="assets/css/assignmentPage.css">
    <link rel="stylesheet" href="assets/css/normalize.css">

</head>
<body>
<main>
    <section>
        <h3>All Assignment</h3>
        <div id="assignment1" class="rec">
            <img src="assets/images/photo-1456513080510-7bf3a84b82f8%208.png" alt="assignment" class="assignmentPic">
            <h5 class="text">Assigment 1</h5>
            <div class="circle">
                <img src="assets/images/icons8-education-100.png" alt="assignment" class="assignmentPic2">
                <ol class="text2">
                    <li class="text3"><a href="" class="text4">github link</a></li>
                    <li class="text3"><a href="" class="text4">view</a></li>
                </ol>
            </div>
        </div>

        <div id="assignment2" class="rec">
            <img src="assets/images/photo-1456513080510-7bf3a84b82f8%208.png" alt="assignment" class="assignmentPic">
            <h5 class="text">Assigment 2</h5>
            <div class="circle">
                <img src="assets/images/icons8-education-100.png" alt="assignment" class="assignmentPic2">
                <ol class="text2">
                    <li class="text3"><a href="" class="text4">github link</a></li>
                    <li class="text3"><a href="" class="text4">view</a></li>
                </ol>
            </div>
        </div>

        <div id="assignment3" class="rec">
            <img src="assets/images/photo-1456513080510-7bf3a84b82f8%208.png" alt="assignment" class="assignmentPic">
            <h5 class="text">Assigment 3</h5>
            <div class="circle">
                <img src="assets/images/icons8-education-100.png" alt="assignment" class="assignmentPic2">
                <ol class="text2">
                    <li class="text3"><a href="" class="text4">github link</a></li>
                    <li class="text3"><a href="" class="text4">view</a></li>
                </ol>
            </div>
        </div>

        <div id="assignment4" class="rec">
            <img src="assets/images/photo-1456513080510-7bf3a84b82f8%208.png" alt="assignment" class="assignmentPic">
            <h5 class="text">Assigment 4</h5>
            <div class="circle">
                <img src="assets/images/icons8-education-100.png" alt="assignment" class="assignmentPic2">
                <ol class="text2">
                    <li class="text3"><a href="" class="text4">github link</a></li>
                    <li class="text3"><a href="" class="text4">view</a></li>
                </ol>
            </div>
        </div>

        <div id="assignment5" class="rec">
            <img src="assets/images/photo-1456513080510-7bf3a84b82f8%208.png" alt="assignment" class="assignmentPic">
            <h5 class="text">Assigment 5</h5>
            <div class="circle">
                <img src="assets/images/icons8-education-100.png" alt="assignment" class="assignmentPic2">
                <ol class="text2">
                    <li class="text3"><a href="" class="text4">github link</a></li>
                    <li class="text3"><a href="" class="text4">view</a></li>
                </ol>
            </div>
        </div>

        <div id="assignment6" class="rec">
            <img src="assets/images/photo-1456513080510-7bf3a84b82f8%208.png" alt="assignment" class="assignmentPic">
            <h5 class="text">Assigment 6</h5>
            <div class="circle">
                <img src="assets/images/icons8-education-100.png" alt="assignment" class="assignmentPic2">
                <ol class="text2">
                    <li class="text3"><a href="" class="text4">github link</a></li>
                    <li class="text3"><a href="" class="text4">view</a></li>
                </ol>
            </div>
        </div>

        <div id="assignment7" class="rec">
            <img src="assets/images/photo-1456513080510-7bf3a84b82f8%208.png" alt="assignment" class="assignmentPic">
            <h5 class="text">Assigment 7</h5>
            <div class="circle">
                <img src="assets/images/icons8-education-100.png" alt="assignment" class="assignmentPic2">
                <ol class="text2">
                    <li class="text3"><a href="" class="text4">github link</a></li>
                    <li class="text3"><a href="" class="text4">view</a></li>
                </ol>
            </div>
        </div>

        <div id="assignment8" class="rec">
            <img src="assets/images/photo-1456513080510-7bf3a84b82f8%208.png" alt="assignment" class="assignmentPic">
            <h5 class="text">Assigment 8</h5>
            <div class="circle">
                <img src="assets/images/icons8-education-100.png" alt="assignment" class="assignmentPic2">
                <ol class="text2">
                    <li class="text3"><a href="" class="text4">github link</a></li>
                    <li class="text3"><a href="" class="text4">view</a></li>
                </ol>
            </div>
        </div>

        <div id="assignment9" class="rec">
            <img src="assets/images/photo-1456513080510-7bf3a84b82f8%208.png" alt="assignment" class="assignmentPic">
            <h5 class="text">Assigment 9</h5>
            <div class="circle">
                <img src="assets/images/icons8-education-100.png" alt="assignment" class="assignmentPic2">
                <ol class="text2">
                    <li class="text3"><a href="" class="text4">github link</a></li>
                    <li class="text3"><a href="" class="text4">view</a></li>
                </ol>
            </div>
        </div>

        <div id="assignment10" class="rec">
            <img src="assets/images/photo-1456513080510-7bf3a84b82f8%208.png" alt="assignment" class="assignmentPic">
            <h5 class="text">Assigment 10</h5>
            <div class="circle">
                <img src="assets/images/icons8-education-100.png" alt="assignment" class="assignmentPic2">
                <ol class="text2">
                    <li class="text3"><a href="" class="text4">github link</a></li>
                    <li class="text3"><a href="" class="text4">view</a></li>
                </ol>
            </div>
        </div>

        <div id="assignment11" class="rec">
            <img src="assets/images/photo-1456513080510-7bf3a84b82f8%208.png" alt="assignment" class="assignmentPic">
            <h5 class="text">Assigment 11</h5>
            <div class="circle">
                <img src="assets/images/icons8-education-100.png" alt="assignment" class="assignmentPic2">
                <ol class="text2">
                    <li class="text3"><a href="" class="text4">github link</a></li>
                    <li class="text3"><a href="" class="text4">view</a></li>
                </ol>
            </div>
        </div>

        <div id="assignment12" class="rec">
            <img src="assets/images/photo-1456513080510-7bf3a84b82f8%208.png" alt="assignment" class="assignmentPic">
            <h5 class="text">Assigment 12</h5>
            <div class="circle">
                <img src="assets/images/icons8-education-100.png" alt="assignment" class="assignmentPic2">
                <ol class="text2">
                    <li class="text3"><a href="" class="text4">github link</a></li>
                    <li class="text3"><a href="" class="text4">view</a></li>
                </ol>
            </div>
        </div>
    </section>
</main>

<footer>
    <div id="footer1">
        <br>
        <ol>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#qualification">Qualification</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#assignment">Assignment</a></li>
            <li><a href="#project">Project</a></li>
            <li><a href="#contact">Contact Me</a></li>
        </ol>
        <div id="div13" class="dash"></div>
        <div id="div14" class="dash"></div>
        <div id="div15" class="dash"></div>
        <div id="div16" class="dash"></div>
        <div id="div17" class="dash"></div>
        <div id="div18" class="dash"></div>
    </div>
    <div id="footer2">
        <ol>
            <li><a href="https://github.com/kash2005"><img src="assets/images/icons8-github-96.png"  alt="github"></a></li>
            <li><a href="https://www.instagram.com/kash_fernando/"><img src="assets/images/icons8-instagram-96.png" alt="instagram"></a></li>
            <li><a href="https://wa.me/+94740872265"><img src="assets/images/icons8-whatsapp-96.png" alt="whatsapp"></a></li>
            <li><a href=""><img src="assets/images/icons8-linkedin-96.png" alt="linkedin"></a></li>
            <li><a href=""><img src="assets/images/icons8-facebook-96%20(1).png" alt="facebook"></a></li>
        </ol>
        <div id="div19">
            <ol id="ol1">
                <li><img src="assets/images/icons8-email-96.png" alt="email"></li>
                <li><img src="assets/images/icons8-location-96.png" alt="address"></li>
                <li><img src="assets/images/icons8-call-90.png" alt="call"></li>
            </ol>
            <ol id="ol2">
                <li><h5>kashmifernando3@gmail.com</h5></li>
                <li><h5>No,24/2 D Sagara Road, <br>Panadura.</h5></li>
                <li><h5>074-087-2265</h5></li>
            </ol>
        </div>
        <h6>copy right by @ 2023 Kashmi Fernando</h6>
    </div>
</footer>
<script src="assets/fontAwesome/js/all.min.js"></script>
</body>
</html>